logging.level.root=DEBUG
spring.application.name=com.enviro.assessment.grad001.TebogoPhiri
server.port=8081

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:waste
spring.datasource.driverClassName=org.h2.Driver